# PureConnectSocial

./: .gitignore  README.md
PureConnectBackend/: Program.cs  PureConnectBackend.csproj  PureConnectBackend.sln
PureConnectBackend.Core/: PureConnectBackend.Core.csproj
PureConnectBackend.Core/Enums/: ChatType.cs
PureConnectBackend.Core/Extentions/: StringExtentions.cs  UserExtentions.cs
PureConnectBackend.Core/Hubs/: ChatHub.cs  NotificationHub.cs
PureConnectBackend.Core/Interfaces/: IAdminService.cs  ICacheService.cs  IChatHub.cs  IChatService.cs  IFollowService.cs  IGoogleAuthService.cs  ILoginService.cs  IPostService.cs  IRegisterService.cs  IReportService.cs  ISearchService.cs  IUserService.cs
PureConnectBackend.Core/Models/: MyResponses.cs  SearchedUserResponse.cs  TokenCredentials.cs
PureConnectBackend.Core/Models/Models/: Chat.cs  ChatParticipant.cs  Follow.cs  Message.cs  Post.cs  PostComment.cs  PostCommentLike.cs  PostLike.cs  PostReport.cs  Report.cs  User.cs
PureConnectBackend.Core/Models/Requests/: AddPostReportRequest.cs  AddReportRequest.cs  AuthUserWithGoogleRequest.cs  CreateChatDto.cs  CreatePostRequest.cs  DeletePostRequest.cs  DeleteReportRequest.cs  EditPostInfoRequest.cs  FollowAddRequest.cs  FollowDeleteRequest.cs  LikePostDeleteRequest.cs  LikePostRequest.cs  LoginUserRequest.cs  MessageSignalRModel.cs  ProfileEditRequest.cs  RegisterUserRequest.cs  SendMessageDto.cs  UserLogin.cs
PureConnectBackend.Core/Models/Responses/: ChatResponse.cs  ChatShortResponse.cs  CommonFriend.cs  GetAvatarResponse.cs  MessageResponse.cs  MyFollowerFriendResponse.cs  MyFollowersFriendsListResponse.cs  PostResponse.cs  PostsImagesResponse.cs  ProfilePageResponse.cs  ProfileResponse.cs  RecommendedUserResponse.cs  ReportPostResponse.cs  ReportResponse.cs  UserLikedPost.cs  UserLoginResponse.cs
PureConnectBackend.Core/Repositories/: IChatParticipantRepository.cs  IChatRepository.cs  IFollowRepository.cs  IMessageRepository.cs  IPostLikeRepository.cs  IPostReportRepository.cs  IPostRepository.cs  IReportRepository.cs  IRepository.cs  IUserRepository.cs
PureConnectBackend.Core/Services/: AdminService.cs  ChatService.cs  FollowService.cs  GoogleAuthService.cs  LoginService.cs  PostService.cs  RedisCacheService.cs  RegisterService.cs  ReportService.cs  SearchService.cs  UserService.cs
PureConnectBackend.Infrastructure/: PureConnectBackend.Infrastructure.csproj
PureConnectBackend.Infrastructure/Configuration/: ChatConfiguration.cs  ChatParticipantConfiguration.cs  ChatTypeConverter.cs  FollowConfiguration.cs  FollowerConfiguration.cs  FriendConfiguration.cs  MessageConfiguration.cs  PostCommentConfiguration.cs  PostCommentLikeConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  PostReportConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs
PureConnectBackend.Infrastructure/Data/: ApplicationContext.cs
PureConnectBackend.Infrastructure/Enums/: ChatType.cs
PureConnectBackend.Infrastructure/Migrations/: 20221225174942_InitialTest.Designer.cs  20221225174942_InitialTest.cs  20221225200123_RoleAdded.Designer.cs  (+32 more)
PureConnectBackend/Controllers/: AdminController.cs  ChatController.cs  FollowsController.cs  GoogleAuthController.cs  LoginController.cs  PostController.cs  RegisterController.cs  ReportController.cs  SearchController.cs  UserController.cs
PureConnectBackend/Properties/: launchSettings.json
PureConnectBackend/Resourcess/Controllers/: FollowsController.en-Us.resx  FollowsController.uk-Ua.resx  LoginController.en-Us.resx  RegisterController.en-Us.resx  RegisterController.uk-Ua.resx
(+149 files in other folders)
